@use '../variables';

.menu {
    position: absolute;
    background-color: rgba(#757575, 0.8);
    z-index: 150;
    top: 220px;
    left: variables.$large-padding;
    display: none;
    color: white;
    padding-left: 50px;
    padding-right: 50px;
    max-width: calc(variables.$large-width - 100px);
    gap: 100px;

    &__arrow-back, &__close-menu {
        display: none;
    }

    &_shown {
        display: flex;
    }

    &__service-submenu {
        list-style-type: none;
        padding-left: 0;
        max-width: calc(variables.$large-width / 2);
        display: none;
    }

    &__service-menu {
        list-style-type: none;
        padding-left: 0;
        max-width: calc(variables.$large-width / 2);
    }

    &__link {
        text-decoration: none;
        color: white;
        margin: 0;
        line-height: 1.5;
        word-wrap: normal;
        display: block;
        width: 100%;
        height: 100%;
    }

    &__item {
        padding: 10px;


        &_chosen {
            outline: 1px solid white;
        }
    }

    &__link:hover {
        cursor: pointer;
    }

    h2 {
        margin: 0;
        line-height: 1.5;
        font-size: 28px;
        font-weight: 400;
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 1820px) {
    .menu {

        left: variables.$default-padding;
        max-width: calc(variables.$default-width - 100px);
        
        &__service-submenu {
            max-width: calc(variables.$default-width / 2);
        }

        &__service-menu {
            max-width: calc(variables.$default-width / 2);
        }
    }    
}

@media screen and (max-width: 1440px) {
    .menu {
        top: 160px;
        left: variables.$medium-padding;
        max-width: calc(variables.$medium-width - 100px);

        &__service-submenu {
            max-width: calc(variables.$medium-width / 2);
        }

        &__service-menu {
            max-width: calc(variables.$medium-width / 2);
        }
    }    
}

@media screen and (max-width: 1024px) {
    .menu {
        &_shown {
            display: grid;
            grid-template-areas: 'main';
        }

        &__arrow-back, &__close-menu {
            display: block;
            background-color: #757575;
            position: absolute;
            top: 0;
            right: 0;

            img {
                padding-bottom: 10px;
                padding-left: 10px;
                transform: rotate(180deg);
                width: 40px;
                height: 40px;
            }
        }
        &__close-menu {
            img {
                padding-bottom: 0;
                padding-left: 6px;
                width: 50px;
                height: 50px;
            }
        }

        gap: 20px;
        top: 0px;
        left: 0;
        max-width: 100%;
        width: 100%;
        padding: 0;

        &__service-menu, &__service-submenu  {
            grid-area: main;
            background-color: rgba(#757575, 1);
            max-width: calc(100% - 50px);
            padding-right: 50px;
            width: 100%;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 14px;
        }

        &__item {
            h2 {
                font-size: 21px;
            }
        }
    }    
}